<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image TL Menu</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <h1>Image TL</h1>
        <p>Refresh the page for changes</p>
        <label class="switch">
            <input type="checkbox" id="tlSwitch">
            <span class="slider round"></span>
        </label>
        <h2>Language Input: </h2>
        <select name="langIn" id="langIn">
            <option value="English">English</option>
            <option value="Chinese">Chinese</option>
            <option value="Japanese">Japanese</option>
            <option value="Korean">Korean</option>
            <option value="Spanish">Spanish</option>
          </select>

        <h2>Language Output: </h2>
        <select name="langOut" id="langOut">
            <option value="English">English</option>
            <option value="Chinese">Chinese</option>
            <option value="Japanese">Japanese</option>
            <option value="Korean">Korean</option>
            <option value="Spanish">Spanish</option>
          </select>
    </div>
    <script src="popupScript.js"></script>
</body>

</html>